body{
  background-color: linear-gradient(90deg, #102B54 41%, #11489A 90%);;
}
.p-3 {
  padding: 0rem !important;
}

.navbar-nav {
    width: 100%;
    justify-content: end !important;
}

.navbar-brand img {
    max-height: 50px;
    /* Ajusta este valor según tu diseño */
    width: auto;
    /* Mantiene la proporción de la imagen */
}

#boton-home-is {
    margin-right: 0.5rem;
    margin-left: 1.5rem;
    background-color: white;
    color: black;
    border: none;
}

#boton-home-r {
    background-color: black;
    border: none;
}

#encabezado {
    background: linear-gradient(90deg, #102B54 41%, #11489A 90%);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.active {
    color: aliceblue !important;
}

.bg-dark {
    background: linear-gradient(90deg, #102B54 41%, #11489A 90%);
}

.logoPie img {
    max-height: 50px;
    /* Ajusta este valor según tu diseño */
    width: auto;
    /* Mantiene la proporción de la imagen */
    margin-right: 21rem;
}

.hero {
    background-image: url(Images/hero.jpg);
    background-size: cover;
    /* Ajusta la imagen para cubrir todo el área */
    background-position: center;
    /* Centra la imagen */
    height: 700px;
    /* Altura del hero */
    display: flex;
    /* Habilita flexbox para alinear contenido */
    /* align-items: center; Alinea verticalmente */
    /* justify-content: center; Centra horizontalmente */
    color: white;
    /* Color del texto */
    text-align: left;
    /* Centra el texto */
    padding: 20px;
    flex-direction: column;
}

h1 {
    font-size: 4em;
    margin-top: 5%;
}

li {
    font-size: 1.5em;
}

.boton-turno {
    background: linear-gradient(90deg, #102B54 41%, #11489A 90%);
    color: white !important;
}

.section-uno {
    margin-top: 4%;
    margin-bottom: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 6%;
}

.carousel-item img{
    width: 600px !important;
    border-radius: 3%;
}
.nuestros-centros{
    width: 90%;
}
.nuestros-centros h2{
    text-shadow: 0 1px 2px rgba(0, 0, 0, 41.3);
}
.novedades{
  width: 100%;
text-align: center;
margin-top: 4%;
margin-bottom:3%;
}

.carrusel{
    margin-left: 8%;
}

.carousel-dark .carousel-indicators [data-bs-target]{
    background-color: white;
}

.location-overlay {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0px 13px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    border-radius: 0px 0px 10px 10px;
    opacity: 0.8;
}

.location-overlay i {
    font-size: 1rem; /* Tamaño del ícono */
    margin-bottom: 5px; /* Espacio entre el ícono y el texto */
}

.location-overlay h6 {
    margin: 0; /* Sin márgenes */
    font-size: 1rem; /* Tamaño del título */
    font-weight: bold; /* Negrita */
}

.location-overlay p {
    margin: 0; /* Sin márgenes */
    font-size: 0.9rem; /* Tamaño del texto */
}

.maps{
    color: white;
}

.flip-card {
    background-color: transparent;
    width: 20%;
    height: 235px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-bottom: 3%;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
    border-radius: 2%;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 5%;
  }
  
  /* Style the back side */
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
    border-radius: 2%;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 6%;
  }

  .flip-card-back p{
    font-size: small;
  }

  .flip-card-front img{
    width: 100%;
    height: 132px;
    border-radius: 2%;
    margin-top: 1%;
    margin-bottom: 8%;
  }

  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 3%;
    justify-content: space-evenly;
    gap: 7%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .titulo h2{
    text-align: center;
    margin-bottom: 3%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 41.3);
  }

  .sist-op{
    margin-left: 0px !important;
    margin-right: 3% !important;
    margin-top: 3%;
    width: 20%;
  }

  /* NOVEDADES */
  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: block;
    text-align: center;
  }

  .mySlides img {
    border-radius: 3%;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 37%;
    width: auto;
    padding: 10px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 14px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    margin-right: 28%;
    margin-left: 28%;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    color: white;
  }

  #caption{
    margin-top: 0px;
    margin-bottom: 0rem;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row img {
    border-radius: 3%;
  }

  .rowUno {
    margin-top: 1%;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .divnumero1 {
    display: inline-block;
  }

  .nuevobt{
    position: absolute;
    top: 57%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 0px 7px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .numbertext img{
    width: 30%;
  }

  .coberturas img{
    width: 7% !important;
    margin-left: 4%;
    margin-right: 4%;
  }

  .trabaja-nosotros h2{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 41.3);
  }

  #BTrabajaCN{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, 100%);
    border-color: transparent !important;
  }

  .list-unstyled a{
    font-size: medium !important;
  }

  .list-unstyled li{
    font-size: 0em;
  }



